((Abruzzo,JUNE),8784)
((Basilicata,JUNE),3760)
((Calabria,JUNE),9923)
((Campania,JUNE),30929)
((Emilia-Romagna,JUNE),23428)
((Friuli-Venezia Giulia,JUNE),5621)
((Lazio,JUNE),23730)
((Liguria,JUNE),6915)
((Lombardia,JUNE),43592)
((Marche,JUNE),7709)
((Molise,JUNE),2007)
((Piemonte,JUNE),18937)
((Provincia Autonoma Bolzano / Bozen,JUNE),2428)
((Provincia Autonoma Trento,JUNE),2535)
((Puglia,JUNE),20502)
((Sardegna,JUNE),6526)
((Sicilia,JUNE),17371)
((Toscana,JUNE),17205)
((Umbria,JUNE),4916)
((Valle d'Aosta / Vallée d'Aoste,JUNE),652)
((Veneto,JUNE),24271)
