((JANUARY,Abruzzo),17)
((JANUARY,Basilicata),18)
((JANUARY,Calabria),13)
((JANUARY,Campania),109)
((JANUARY,Emilia-Romagna),42)
((JANUARY,Friuli-Venezia Giulia),28)
((JANUARY,Lazio),35)
((JANUARY,Liguria),12)
((JANUARY,Lombardia),89)
((JANUARY,Marche),25)
((JANUARY,Molise),65)
((JANUARY,Piemonte),28)
((JANUARY,Provincia Autonoma Bolzano / Bozen),24)
((JANUARY,Provincia Autonoma Trento),38)
((JANUARY,Puglia),6)
((JANUARY,Sardegna),15)
((JANUARY,Sicilia),30)
((JANUARY,Toscana),19)
((JANUARY,Umbria),14)
((JANUARY,Valle d'Aosta / Vallée d'Aoste),27)
((JANUARY,Veneto),28)
((FEBRUARY,Abruzzo),34)
((FEBRUARY,Basilicata),33)
((FEBRUARY,Calabria),19)
((FEBRUARY,Campania),145)
((FEBRUARY,Emilia-Romagna),43)
((FEBRUARY,Friuli-Venezia Giulia),38)
((FEBRUARY,Lazio),48)
((FEBRUARY,Liguria),14)
((FEBRUARY,Lombardia),117)
((FEBRUARY,Marche),36)
((FEBRUARY,Molise),89)
((FEBRUARY,Piemonte),36)
((FEBRUARY,Provincia Autonoma Bolzano / Bozen),31)
((FEBRUARY,Provincia Autonoma Trento),52)
((FEBRUARY,Puglia),9)
((FEBRUARY,Sardegna),18)
((FEBRUARY,Sicilia),33)
((FEBRUARY,Toscana),30)
((FEBRUARY,Umbria),16)
((FEBRUARY,Valle d'Aosta / Vallée d'Aoste),36)
((FEBRUARY,Veneto),28)
((MARCH,Abruzzo),85)
((MARCH,Basilicata),58)
((MARCH,Calabria),52)
((MARCH,Campania),290)
((MARCH,Emilia-Romagna),108)
((MARCH,Friuli-Venezia Giulia),71)
((MARCH,Lazio),117)
((MARCH,Liguria),38)
((MARCH,Lombardia),273)
((MARCH,Marche),99)
((MARCH,Molise),291)
((MARCH,Piemonte),67)
((MARCH,Provincia Autonoma Bolzano / Bozen),39)
((MARCH,Provincia Autonoma Trento),112)
((MARCH,Puglia),19)
((MARCH,Sardegna),58)
((MARCH,Sicilia),83)
((MARCH,Toscana),59)
((MARCH,Umbria),63)
((MARCH,Valle d'Aosta / Vallée d'Aoste),49)
((MARCH,Veneto),94)
((APRIL,Abruzzo),128)
((APRIL,Basilicata),97)
((APRIL,Calabria),86)
((APRIL,Campania),541)
((APRIL,Emilia-Romagna),162)
((APRIL,Friuli-Venezia Giulia),106)
((APRIL,Lazio),161)
((APRIL,Liguria),68)
((APRIL,Lombardia),500)
((APRIL,Marche),168)
((APRIL,Molise),331)
((APRIL,Piemonte),118)
((APRIL,Provincia Autonoma Bolzano / Bozen),69)
((APRIL,Provincia Autonoma Trento),171)
((APRIL,Puglia),38)
((APRIL,Sardegna),100)
((APRIL,Sicilia),116)
((APRIL,Toscana),97)
((APRIL,Umbria),102)
((APRIL,Valle d'Aosta / Vallée d'Aoste),105)
((APRIL,Veneto),125)
((MAY,Abruzzo),96)
((MAY,Basilicata),79)
((MAY,Calabria),75)
((MAY,Campania),465)
((MAY,Emilia-Romagna),97)
((MAY,Friuli-Venezia Giulia),75)
((MAY,Lazio),124)
((MAY,Liguria),34)
((MAY,Lombardia),367)
((MAY,Marche),99)
((MAY,Molise),238)
((MAY,Piemonte),72)
((MAY,Provincia Autonoma Bolzano / Bozen),48)
((MAY,Provincia Autonoma Trento),121)
((MAY,Puglia),30)
((MAY,Sardegna),56)
((MAY,Sicilia),91)
((MAY,Toscana),62)
((MAY,Umbria),60)
((MAY,Valle d'Aosta / Vallée d'Aoste),63)
((MAY,Veneto),98)
((DECEMBER,Abruzzo),0)
((DECEMBER,Basilicata),0)
((DECEMBER,Calabria),0)
((DECEMBER,Campania),1)
((DECEMBER,Emilia-Romagna),0)
((DECEMBER,Friuli-Venezia Giulia),1)
((DECEMBER,Lazio),1)
((DECEMBER,Liguria),0)
((DECEMBER,Lombardia),0)
((DECEMBER,Marche),0)
((DECEMBER,Molise),0)
((DECEMBER,Piemonte),0)
((DECEMBER,Provincia Autonoma Bolzano / Bozen),1)
((DECEMBER,Provincia Autonoma Trento),3)
((DECEMBER,Puglia),0)
((DECEMBER,Sardegna),0)
((DECEMBER,Sicilia),0)
((DECEMBER,Toscana),0)
((DECEMBER,Umbria),0)
((DECEMBER,Valle d'Aosta / Vallée d'Aoste),0)
((DECEMBER,Veneto),0)
