\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduzione}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Architettura}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'architettura}}{2}}
\newlabel{figura:architettura}{{1}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NiFi template}}{2}}
\newlabel{figura:template}{{2}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Query}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Benchmark}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tempi esecuzione query}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tempi esecuzione clustering}}{3}}
\newlabel{tab2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Costo clustering}}{3}}
\newlabel{tab3}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{3}}
\newlabel{eq}{{1}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table Type Styles}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{5}}
\newlabel{fig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
