\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduzione}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Architettura}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'architettura}}{2}}
\newlabel{figura:architettura}{{1}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NiFi template}}{2}}
\newlabel{figura:template}{{2}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Query}}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Benchmark}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tempi esecuzione query}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tempi esecuzione clustering}}{3}}
\newlabel{tab2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Costo clustering: WSSSE}}{3}}
\newlabel{tab3}{{III}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
