((1 MARCH,16-19,Lazio),6)
((1 MARCH,16-19,Puglia),6)
((1 MARCH,16-19,Veneto),5)
((1 MARCH,16-19,Toscana),5)
((1 MARCH,16-19,Sicilia),5)
((1 MARCH,20-29,Toscana),444)
((1 MARCH,20-29,Puglia),362)
((1 MARCH,20-29,Veneto),334)
((1 MARCH,20-29,Piemonte),283)
((1 MARCH,20-29,Lombardia),271)
((1 MARCH,30-39,Toscana),911)
((1 MARCH,30-39,Campania),564)
((1 MARCH,30-39,Puglia),545)
((1 MARCH,30-39,Piemonte),394)
((1 MARCH,30-39,Lombardia),387)
((1 MARCH,40-49,Toscana),1424)
((1 MARCH,40-49,Campania),1150)
((1 MARCH,40-49,Puglia),918)
((1 MARCH,40-49,Lazio),881)
((1 MARCH,40-49,Sicilia),679)
((1 MARCH,50-59,Campania),1867)
((1 MARCH,50-59,Lazio),1160)
((1 MARCH,50-59,Toscana),1068)
((1 MARCH,50-59,Puglia),973)
((1 MARCH,50-59,Sicilia),622)
((1 MARCH,60-69,Campania),960)
((1 MARCH,60-69,Puglia),440)
((1 MARCH,60-69,Lazio),287)
((1 MARCH,60-69,Toscana),236)
((1 MARCH,60-69,Veneto),163)
((1 MARCH,70-79,Lombardia),133)
((1 MARCH,70-79,Lazio),91)
((1 MARCH,70-79,Toscana),54)
((1 MARCH,70-79,Sardegna),54)
((1 MARCH,70-79,Sicilia),49)
((1 MARCH,80-89,Lazio),3198)
((1 MARCH,80-89,Lombardia),2988)
((1 MARCH,80-89,Emilia-Romagna),2927)
((1 MARCH,80-89,Campania),2616)
((1 MARCH,80-89,Veneto),2425)
((1 MARCH,90+,Emilia-Romagna),1388)
((1 MARCH,90+,Lombardia),1077)
((1 MARCH,90+,Lazio),707)
((1 MARCH,90+,Toscana),601)
((1 MARCH,90+,Piemonte),592)
((1 APRIL,16-19,Lombardia),29)
((1 APRIL,16-19,Sicilia),25)
((1 APRIL,16-19,Campania),22)
((1 APRIL,16-19,Veneto),21)
((1 APRIL,16-19,Lazio),20)
((1 APRIL,20-29,Lombardia),1233)
((1 APRIL,20-29,Veneto),518)
((1 APRIL,20-29,Lazio),291)
((1 APRIL,20-29,Campania),278)
((1 APRIL,20-29,Piemonte),255)
((1 APRIL,30-39,Lombardia),1906)
((1 APRIL,30-39,Veneto),551)
((1 APRIL,30-39,Lazio),537)
((1 APRIL,30-39,Piemonte),344)
((1 APRIL,30-39,Campania),323)
((1 APRIL,40-49,Lombardia),2620)
((1 APRIL,40-49,Veneto),781)
((1 APRIL,40-49,Lazio),615)
((1 APRIL,40-49,Sardegna),487)
((1 APRIL,40-49,Piemonte),405)
((1 APRIL,50-59,Lombardia),3060)
((1 APRIL,50-59,Veneto),1154)
((1 APRIL,50-59,Lazio),859)
((1 APRIL,50-59,Liguria),641)
((1 APRIL,50-59,Sardegna),635)
((1 APRIL,60-69,Lazio),1542)
((1 APRIL,60-69,Lombardia),1471)
((1 APRIL,60-69,Veneto),1135)
((1 APRIL,60-69,Sicilia),968)
((1 APRIL,60-69,Campania),931)
((1 APRIL,70-79,Veneto),4258)
((1 APRIL,70-79,Lazio),3898)
((1 APRIL,70-79,Emilia-Romagna),3230)
((1 APRIL,70-79,Sicilia),2950)
((1 APRIL,70-79,Campania),2894)
((1 APRIL,80-89,Lombardia),11234)
((1 APRIL,80-89,Veneto),7134)
((1 APRIL,80-89,Piemonte),5507)
((1 APRIL,80-89,Emilia-Romagna),5160)
((1 APRIL,80-89,Lazio),4958)
((1 APRIL,90+,Lombardia),2550)
((1 APRIL,90+,Veneto),1744)
((1 APRIL,90+,Toscana),1527)
((1 APRIL,90+,Emilia-Romagna),1387)
((1 APRIL,90+,Lazio),1129)
((1 MAY,16-19,Lombardia),157)
((1 MAY,16-19,Campania),85)
((1 MAY,16-19,Piemonte),64)
((1 MAY,16-19,Sicilia),57)
((1 MAY,16-19,Emilia-Romagna),57)
((1 MAY,20-29,Lombardia),761)
((1 MAY,20-29,Campania),518)
((1 MAY,20-29,Lazio),512)
((1 MAY,20-29,Sicilia),443)
((1 MAY,20-29,Piemonte),352)
((1 MAY,30-39,Lombardia),857)
((1 MAY,30-39,Campania),705)
((1 MAY,30-39,Sicilia),528)
((1 MAY,30-39,Lazio),485)
((1 MAY,30-39,Emilia-Romagna),450)
((1 MAY,40-49,Lombardia),1517)
((1 MAY,40-49,Campania),1208)
((1 MAY,40-49,Sicilia),918)
((1 MAY,40-49,Emilia-Romagna),899)
((1 MAY,40-49,Piemonte),863)
((1 MAY,50-59,Lombardia),3167)
((1 MAY,50-59,Campania),2400)
((1 MAY,50-59,Sicilia),1691)
((1 MAY,50-59,Piemonte),1541)
((1 MAY,50-59,Emilia-Romagna),1448)
((1 MAY,60-69,Lombardia),12914)
((1 MAY,60-69,Campania),7136)
((1 MAY,60-69,Lazio),5432)
((1 MAY,60-69,Sicilia),4820)
((1 MAY,60-69,Veneto),4550)
((1 MAY,70-79,Lombardia),22566)
((1 MAY,70-79,Puglia),8296)
((1 MAY,70-79,Emilia-Romagna),7032)
((1 MAY,70-79,Lazio),6955)
((1 MAY,70-79,Veneto),6512)
((1 MAY,80-89,Lombardia),7186)
((1 MAY,80-89,Toscana),5471)
((1 MAY,80-89,Veneto),3365)
((1 MAY,80-89,Lazio),3316)
((1 MAY,80-89,Emilia-Romagna),3206)
((1 MAY,90+,Veneto),1419)
((1 MAY,90+,Lombardia),1268)
((1 MAY,90+,Lazio),962)
((1 MAY,90+,Sicilia),679)
((1 MAY,90+,Puglia),654)
((1 JUNE,16-19,Umbria),0)
((1 JUNE,16-19,Campania),0)
((1 JUNE,16-19,Puglia),0)
((1 JUNE,16-19,Veneto),0)
((1 JUNE,16-19,Sardegna),0)
((1 JUNE,20-29,Liguria),0)
((1 JUNE,20-29,Lombardia),0)
((1 JUNE,20-29,Veneto),0)
((1 JUNE,20-29,Basilicata),0)
((1 JUNE,20-29,Valle d'Aosta / Vallée d'Aoste),0)
((1 JUNE,30-39,Calabria),0)
((1 JUNE,30-39,Sicilia),0)
((1 JUNE,30-39,Lombardia),0)
((1 JUNE,30-39,Lazio),0)
((1 JUNE,30-39,Campania),0)
((1 JUNE,40-49,Valle d'Aosta / Vallée d'Aoste),0)
((1 JUNE,40-49,Puglia),0)
((1 JUNE,40-49,Lombardia),0)
((1 JUNE,40-49,Provincia Autonoma Trento),0)
((1 JUNE,40-49,Lazio),0)
((1 JUNE,50-59,Provincia Autonoma Trento),0)
((1 JUNE,50-59,Provincia Autonoma Bolzano / Bozen),0)
((1 JUNE,50-59,Puglia),0)
((1 JUNE,50-59,Veneto),0)
((1 JUNE,50-59,Umbria),0)
((1 JUNE,60-69,Abruzzo),0)
((1 JUNE,60-69,Toscana),0)
((1 JUNE,60-69,Molise),0)
((1 JUNE,60-69,Basilicata),0)
((1 JUNE,60-69,Provincia Autonoma Bolzano / Bozen),0)
((1 JUNE,70-79,Toscana),0)
((1 JUNE,70-79,Valle d'Aosta / Vallée d'Aoste),0)
((1 JUNE,70-79,Lazio),0)
((1 JUNE,70-79,Basilicata),0)
((1 JUNE,70-79,Liguria),0)
((1 JUNE,80-89,Liguria),0)
((1 JUNE,80-89,Calabria),0)
((1 JUNE,80-89,Valle d'Aosta / Vallée d'Aoste),0)
((1 JUNE,80-89,Marche),0)
((1 JUNE,80-89,Puglia),0)
((1 JUNE,90+,Emilia-Romagna),0)
((1 JUNE,90+,Piemonte),0)
((1 JUNE,90+,Sardegna),0)
((1 JUNE,90+,Lombardia),0)
((1 JUNE,90+,Provincia Autonoma Trento),0)
